spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_social_network?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.datasource.platform=mysql
server.port = 8090
spring.datasource.initialization-mode=always

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=auditevents,beans,caches,conditions,scheduledtasks,mappings,metrics
management.endpoint.health.show-details=always
logging.file=logs/application.log
